apiVersion: apps/v1
kind: Deployment
metadata:
  name: tls-test
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tls-test
  template:
    metadata:
      labels:
        app: tls-test
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
